<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Example</title>
</head>
<body>
    <header id="header"> This is header of Page </header>
    <button id="myButton">Click Me</button>
    <p id="myParagraph">This is a paragraph.</p>

    <script src="practidce.js"></script>
</body>
</html>
